server.servlet.context-path=/crm
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm01?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0606
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.shsxt.crm.vo;com.shsxt.crm.query;com.shsxt.crm.dto
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helper-dialect=mysql